<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUk-52-4Sp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SerialNumberScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-SR-2tP">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-Mf-c0t">
                                <rect key="frame" x="87.666666666666686" y="108" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-WE-faw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-DZ-yH6">
                                                <rect key="frame" x="42.999999999999986" y="0.0" width="114.00000000000001" height="139.66666666666666"/>
                                                <state key="normal" image="Scan"/>
                                                <connections>
                                                    <segue destination="BhF-E2-3zR" kind="presentation" id="yEG-tC-FHC"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="^^" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-9m-J88">
                                                <rect key="frame" x="91.999999999999986" y="147.66666666666666" width="16" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击扫描条码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-vy-nB6">
                                                <rect key="frame" x="50.999999999999986" y="180.66666666666669" width="98.000000000000014" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UC4-WE-faw" firstAttribute="leading" secondItem="nrH-Mf-c0t" secondAttribute="leading" id="50F-W4-ioQ"/>
                                    <constraint firstAttribute="width" constant="200" id="7DY-D1-pPv"/>
                                    <constraint firstItem="UC4-WE-faw" firstAttribute="top" secondItem="nrH-Mf-c0t" secondAttribute="top" id="Kuw-TL-1GW"/>
                                    <constraint firstAttribute="trailing" secondItem="UC4-WE-faw" secondAttribute="trailing" id="VkJ-iH-eh5"/>
                                    <constraint firstAttribute="height" constant="200" id="ZDH-Fa-VYS"/>
                                    <constraint firstAttribute="bottom" secondItem="UC4-WE-faw" secondAttribute="bottom" id="kGC-MN-d0W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-CJ-32n" userLabel="Line">
                                <rect key="frame" x="0.0" y="328" width="375" height="10"/>
                                <color key="backgroundColor" name="ColorLine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="jiZ-uE-Y06"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-aW-b5T">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3520321249961853" green="0.42464891076087952" blue="0.69771558046340942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rWm-hD-ZXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyV-8s-quR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-8s-Rh8">
                                <rect key="frame" x="30" y="358" width="315" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="350" id="B6f-sw-dcH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6b-aW-b5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="12M-ea-uF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7c-8s-Rh8" secondAttribute="trailing" constant="30" id="2d2-Cz-Osv"/>
                            <constraint firstItem="Nkq-SR-2tP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Qq-i6-cwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6b-aW-b5T" secondAttribute="bottom" id="Bc4-z8-iqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVm-CJ-32n" secondAttribute="trailing" id="IjU-mm-r1O"/>
                            <constraint firstItem="o6b-aW-b5T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G7c-8s-Rh8" secondAttribute="bottom" constant="20" id="PoI-ai-GRM"/>
                            <constraint firstItem="nrH-Mf-c0t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TET-Ak-cws"/>
                            <constraint firstItem="G7c-8s-Rh8" firstAttribute="top" secondItem="qVm-CJ-32n" secondAttribute="bottom" constant="20" id="UhR-2w-0In"/>
                            <constraint firstItem="qVm-CJ-32n" firstAttribute="top" secondItem="nrH-Mf-c0t" secondAttribute="bottom" constant="20" id="WLf-nX-J7I"/>
                            <constraint firstItem="nrH-Mf-c0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZKn-px-fhJ"/>
                            <constraint firstItem="G7c-8s-Rh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZS3-Im-Rr1"/>
                            <constraint firstItem="qVm-CJ-32n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGU-bj-9TN"/>
                            <constraint firstAttribute="trailing" secondItem="Nkq-SR-2tP" secondAttribute="trailing" id="gNi-Xk-fCn"/>
                            <constraint firstAttribute="bottom" secondItem="Nkq-SR-2tP" secondAttribute="bottom" id="l6b-OR-NO2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6b-aW-b5T" secondAttribute="trailing" id="lUe-d0-3uX"/>
                            <constraint firstItem="Nkq-SR-2tP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRU-C5-Maw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="扫码" id="QiN-Jj-7VX">
                        <barButtonItem key="backBarButtonItem" title=" " id="m0o-e4-TBu"/>
                        <barButtonItem key="rightBarButtonItem" image="List" id="3Yg-1l-sXn">
                            <connections>
                                <segue destination="kMm-qu-9a4" kind="show" id="kZU-r0-8Hx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="G7c-8s-Rh8" id="ETd-lH-gIb"/>
                        <outlet property="submitButton" destination="o6b-aW-b5T" id="dX7-A4-86E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="EBF-Hc-KUD">
            <objects>
                <viewController id="BhF-E2-3zR" customClass="ScannerViewController" customModule="SerialNumberScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKg-oF-l0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-VE-GDQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-4V-Wq1">
                                        <rect key="frame" x="30" y="264" width="315" height="80"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-L7-lAz">
                                                <rect key="frame" x="157" y="39" width="0.0" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cud-o3-COO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Rn-4V-Wq1" firstAttribute="centerX" secondItem="O2M-VE-GDQ" secondAttribute="centerX" id="Rxs-aX-TVN"/>
                                    <constraint firstItem="9Rn-4V-Wq1" firstAttribute="centerY" secondItem="O2M-VE-GDQ" secondAttribute="centerY" constant="-80" id="VuW-Vl-wA2"/>
                                    <constraint firstItem="9Rn-4V-Wq1" firstAttribute="leading" secondItem="O2M-VE-GDQ" secondAttribute="leading" constant="30" id="byb-oi-Uns"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rn-4V-Wq1" secondAttribute="trailing" constant="30" id="e46-fk-Hge"/>
                                </constraints>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vK-qx-NNP">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-vX-gqJ">
                                <rect key="frame" x="30" y="267.66666666666669" width="315" height="269.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请扫条形码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-Gs-zSK">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="86.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-3f-yFA">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="315" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-1H-IMI">
                                        <rect key="frame" x="7.6666666666666572" y="140.33333333333331" width="300" height="128.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-Ja-dWh">
                                                <rect key="frame" x="128" y="0.0" width="44" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="hKv-lC-TEm"/>
                                                </constraints>
                                                <state key="normal" image="Flashlight">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="flashlightButtonTouched:" destination="BhF-E2-3zR" eventType="touchUpInside" id="coZ-IM-bua"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Serial number's length is 12. You should read the barcode with length of 12." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-so-CR9">
                                                <rect key="frame" x="0.0" y="88" width="300" height="40.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" placeholder="YES" id="mDQ-dh-L0W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ahr-3f-yFA" secondAttribute="width" id="WL9-Iz-MNQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-js-myc">
                                <rect key="frame" x="16" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ai2-i2-yhu"/>
                                    <constraint firstAttribute="height" constant="44" id="qGA-P7-KAw"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="returnButtonTouched:" destination="BhF-E2-3zR" eventType="touchUpInside" id="hJm-RG-SCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahr-3f-yFA" firstAttribute="width" secondItem="9Rn-4V-Wq1" secondAttribute="width" id="1sd-Q3-88W"/>
                            <constraint firstAttribute="trailing" secondItem="O2M-VE-GDQ" secondAttribute="trailing" id="Fy7-8P-QLF"/>
                            <constraint firstItem="ahr-3f-yFA" firstAttribute="centerX" secondItem="9Rn-4V-Wq1" secondAttribute="centerX" id="GGl-K8-sId"/>
                            <constraint firstItem="O2M-VE-GDQ" firstAttribute="top" secondItem="tXi-mD-fwV" secondAttribute="top" id="MaF-dL-qAB"/>
                            <constraint firstItem="O2M-VE-GDQ" firstAttribute="leading" secondItem="jKg-oF-l0q" secondAttribute="leading" id="THZ-gU-d0m"/>
                            <constraint firstItem="0vK-qx-NNP" firstAttribute="trailing" secondItem="tXi-mD-fwV" secondAttribute="trailing" id="VpO-rU-N9f"/>
                            <constraint firstItem="vAO-js-myc" firstAttribute="top" secondItem="tXi-mD-fwV" secondAttribute="top" constant="4" id="XR0-VE-kTw"/>
                            <constraint firstItem="0vK-qx-NNP" firstAttribute="leading" secondItem="tXi-mD-fwV" secondAttribute="leading" id="YGg-w0-r47"/>
                            <constraint firstAttribute="bottom" secondItem="0vK-qx-NNP" secondAttribute="bottom" id="dsB-Ni-FF3"/>
                            <constraint firstAttribute="bottom" secondItem="O2M-VE-GDQ" secondAttribute="bottom" id="e3h-zS-buy"/>
                            <constraint firstItem="vAO-js-myc" firstAttribute="leading" secondItem="tXi-mD-fwV" secondAttribute="leading" constant="16" id="r47-Sr-0IK"/>
                            <constraint firstItem="0vK-qx-NNP" firstAttribute="top" secondItem="tXi-mD-fwV" secondAttribute="top" id="tn7-M6-20Z"/>
                            <constraint firstItem="ahr-3f-yFA" firstAttribute="centerY" secondItem="9Rn-4V-Wq1" secondAttribute="centerY" id="vhT-Ge-vtP"/>
                            <constraint firstItem="ahr-3f-yFA" firstAttribute="height" secondItem="9Rn-4V-Wq1" secondAttribute="height" id="zKh-gZ-Atx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXi-mD-fwV"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="O2M-VE-GDQ" id="bl6-vn-VEO"/>
                        <outlet property="captureView" destination="9Rn-4V-Wq1" id="4Ka-LV-qd2"/>
                        <outlet property="flashlightButton" destination="UBp-Ja-dWh" id="7lt-RT-ekO"/>
                        <outlet property="line" destination="cR6-L7-lAz" id="JZ7-0e-2JX"/>
                        <outlet property="maskView" destination="0vK-qx-NNP" id="QzL-OX-1Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v70-eS-CEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-81.2807881773399"/>
        </scene>
        <!--近七天出售设备-->
        <scene sceneID="PAR-xM-oSJ">
            <objects>
                <tableViewController id="kMm-qu-9a4" customClass="SoldDeviceTableViewController" customModule="SerialNumberScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJV-9q-tkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dVQ-Gl-rFP" userLabel="Line">
                            <rect key="frame" x="0.0" y="78" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="ColorBorder"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="dk8-1l-fiu" customClass="SoldDeviceTableViewCell" customModule="SerialNumberScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dk8-1l-fiu" id="V95-aa-0P4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="905-8j-qOE">
                                            <rect key="frame" x="6" y="2" width="363" height="41.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdd-p2-2Rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="41.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2qv-xa-i8X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-yx-Mef">
                                                    <rect key="frame" x="106" y="0.0" width="257" height="41.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="905-8j-qOE" firstAttribute="leading" secondItem="V95-aa-0P4" secondAttribute="leading" constant="6" id="VSE-Vo-CYI"/>
                                        <constraint firstAttribute="bottom" secondItem="905-8j-qOE" secondAttribute="bottom" id="edJ-S6-iod"/>
                                        <constraint firstAttribute="trailing" secondItem="905-8j-qOE" secondAttribute="trailing" constant="6" id="et1-9V-0jo"/>
                                        <constraint firstItem="905-8j-qOE" firstAttribute="top" secondItem="V95-aa-0P4" secondAttribute="top" constant="2" id="rCq-b4-NPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Zjc-yx-Mef" id="j3T-tn-k6X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kMm-qu-9a4" id="cYg-Zt-56P"/>
                            <outlet property="delegate" destination="kMm-qu-9a4" id="zln-VC-cNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="近七天出售设备" id="oFF-vE-KDB">
                        <barButtonItem key="backBarButtonItem" title=" " id="Sj8-8G-7bY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLO-Ew-bEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wc-7g-Iuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUk-52-4Sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="esc-TF-djB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3520321249961853" green="0.42464891076087952" blue="0.69771558046340942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qWY-wO-cZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZF-BQ-QAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="19" height="15"/>
        <image name="Background" width="15" height="15"/>
        <image name="Flashlight" width="21" height="48"/>
        <image name="List" width="22" height="18"/>
        <image name="Scan" width="114" height="114"/>
        <image name="^^" width="16" height="25"/>
        <namedColor name="ColorBorder">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorLine">
            <color red="0.88599997758865356" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
